<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".faxian.Wangqiheji2Activity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbar"></include>
    <friendgoods.vidic.com.generalframework.view.XListView
        android:id="@+id/wangqiheji2_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none">
    </friendgoods.vidic.com.generalframework.view.XListView>

</LinearLayout>