<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".touzi.TouziSousuoActivity">
    <include android:layout_width="match_parent"
      android:layout_height="wrap_content"
      layout="@layout/template_sousuo"></include>
    <LinearLayout
        android:id="@+id/sousuo_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="热门搜索"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="43dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sousuo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/wholeziti"
                android:background="@drawable/filletsousuo"
                android:visibility="gone"
                android:text=""/>
            <TextView
                android:id="@+id/sousuo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/wholeziti"
                android:background="@drawable/filletsousuo"
                android:visibility="gone"
                android:text=""/>
            <TextView
                android:id="@+id/sousuo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/wholeziti"
                android:background="@drawable/filletsousuo"
                android:visibility="gone"
                android:text=""/>
            <TextView
                android:id="@+id/sousuo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/wholeziti"
                android:background="@drawable/filletsousuo"
                android:visibility="gone"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sousuo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/wholeziti"
                android:background="@drawable/filletsousuo"
                android:visibility="gone"
                android:text=""/>
            <TextView
                android:id="@+id/sousuo6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/wholeziti"
                android:background="@drawable/filletsousuo"
                android:visibility="gone"
                android:text=""/>
            <TextView
                android:id="@+id/sousuo7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/filletsousuo"
                android:textColor="@color/wholeziti"
                android:visibility="gone"
                android:text=""/>
            <TextView
                android:id="@+id/sousuo8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/wholeziti"
                android:visibility="gone"
                android:background="@drawable/filletsousuo"
                android:text=""/>

        </LinearLayout>
    </LinearLayout>
    <friendgoods.vidic.com.generalframework.view.XListView
        android:id="@+id/sousuo_list1"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent"
        android:background="@color/wholebg">
    </friendgoods.vidic.com.generalframework.view.XListView>

</LinearLayout>