<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.wode.GuanlizhifumimaActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/wholeziti"
            android:text="新支付密码"/>
        <EditText
            android:id="@+id/zhifu_newpassword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text=""
            android:textSize="14sp"
            android:hint="请输入新的支付密码"
            android:maxLength="20"
            android:background="@null"
            android:inputType="numberPassword"
            android:gravity="right"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/wholehx"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/wholeziti"
            android:text="确认新支付密码"/>
        <EditText
            android:id="@+id/zhifu_querenpassword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text=""
            android:textSize="14sp"
            android:hint="请再次输入支付密码"
            android:maxLength="20"
            android:background="@null"
            android:inputType="numberPassword"
            android:gravity="right"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/wholehx"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/zhifu_inputsms"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text=""
            android:textSize="14sp"
            android:hint="请输入验证码"
            android:maxLength="20"
            android:background="@null"
            android:inputType="number"
            android:textColor="@color/wholeziti"/>
        <TextView
            android:id="@+id/zhifu_sms"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="获取验证码"
            android:textColor="@color/wholeSYTime"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/wholehx"></View>
    <Button
        android:id="@+id/zhifu_tijiao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/button"
        android:text="确认"
        android:textSize="16sp"
        android:textColor="@color/white"/>
</LinearLayout>