<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".faxian.XiaofeizhongchouActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbar"></include>
    <!--<ListView-->
        <!--android:id="@+id/xiaofeizhongchou_morelistview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></ListView>-->
    <friendgoods.vidic.com.generalframework.view.XListView
        android:id="@+id/xlistview_xiaofei"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:cacheColorHint="#00000000"
        android:scrollbars="none" >
    </friendgoods.vidic.com.generalframework.view.XListView>
</LinearLayout>