<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wholebg"
    tools:context=".faxian.PayjifenActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="金额"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/pay_money"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:background="@null"
            android:inputType="number"
            android:textColor="@color/wholezitiinfo"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:hint="请输入购买金额"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/wholezitiinfo"
        android:padding="10dp"
        android:textSize="12sp"
        android:text="购买比例：1元抵1积分（购买积分不可退换）"/>
    <Button
        android:id="@+id/pay_goumai"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/button"
        android:text="购买"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="支付方式"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="18sp"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:orientation="horizontal">-->
            <!--<ImageView-->
                <!--android:layout_width="45dp"-->
                <!--android:layout_height="45dp"-->
                <!--android:src="@mipmap/alipay"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_height="45dp"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginTop="-2dp"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:text="支付宝支付"/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="16sp"-->
                    <!--android:text="扫描二维码领取红包支付更优惠"/>-->
            <!--</LinearLayout>-->
            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:src="@mipmap/next"/>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/wholehx"></View>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:orientation="horizontal">-->
            <!--<ImageView-->
                <!--android:layout_width="45dp"-->
                <!--android:layout_height="45dp"-->
                <!--android:src="@mipmap/wechatpay"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_height="45dp"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginTop="-2dp"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:text="微信支付"/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="16sp"-->
                    <!--android:text="扫描二维码领取红包支付更优惠"/>-->
            <!--</LinearLayout>-->
            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:src="@mipmap/next"/>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/wholehx"></View>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:orientation="horizontal">-->
            <!--<ImageView-->
                <!--android:layout_width="45dp"-->
                <!--android:layout_height="45dp"-->
                <!--android:src="@mipmap/visa"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_height="45dp"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="-2dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:text="银行卡支付"/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="16sp"-->
                    <!--android:text="随机立减更优惠"/>-->
            <!--</LinearLayout>-->
            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:src="@mipmap/next"/>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/wholehx"></View>-->
    <!--</LinearLayout>-->
</LinearLayout>