<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.wode.ShezhimimaActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/shezhi_newpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text=""
            android:textSize="14dp"
            android:hint="请输入密码(数字加英文8-20位)"
            android:maxLength="20"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/wholehx"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/shezhi_querenpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text=""
            android:textSize="14dp"
            android:hint="请输入确认密码(数字加英文8-20位)"
            android:maxLength="20"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
    </LinearLayout>
    <Button
        android:id="@+id/shezhi_tijiao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/button"
        android:text="提交"
        android:textSize="16sp"
        android:textColor="@color/white"/>
</LinearLayout>