<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".faxian.YaoqinghaoyouActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@mipmap/jifenhuoqubg"
        android:gravity="bottom|center"
        android:layout_margin="10dp"
        android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:background="@mipmap/button"
                android:text="分享二维码"
                android:textColor="@color/white"
                android:layout_marginBottom="25dp"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:background="@mipmap/button"
                android:text="邀请好友"
                android:textColor="@color/white"
                android:layout_marginBottom="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:text="邀请规则"
            android:textSize="16sp"/>
        <View
            android:layout_width="15dp"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:background="@color/black"></View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:text="规则信息"/>

</LinearLayout>