<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/wholehx"></View>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="horizontal">
       <friendgoods.vidic.com.generalframework.util.ImagesUtil
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="15dp"
           android:layout_marginTop="10dp"
           android:src="@mipmap/ceshi"/>
       <TextView
           android:layout_width="140dp"
           android:layout_height="62dp"
           android:layout_marginTop="26dp"
           android:text="众筹发起人"
           android:textColor="@color/black"
           android:textSize="16sp"/>
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="62dp"
           android:layout_marginTop="26dp"
           android:text="开放认证中"
           android:textColor="@color/wholegreen"
           android:textSize="16sp"/>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:src="@mipmap/ceshi"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="项目名字"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:textColor="@color/black"
           android:textSize="20sp"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/hotel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:textSize="14sp"
            android:text="酒店"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/earnings"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:textSize="14sp"
            android:text="收益权"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="天津"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试数据测试数据测试数据测试数据测试数据测试数据测试数据"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="4dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@mipmap/timebg">
            <TextView
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/wholeSYTime"
                android:text="剩余时间:3天"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="115dp"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@mipmap/planbg">
            <TextView
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/wholeRGJD"
                android:text="认购进度:50%"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>