<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wholemessage"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".faxian.FaqixiangmuActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbar"></include>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <Button
               android:layout_width="match_parent"
               android:layout_height="180dp"
               android:scaleType="fitXY"
               android:background="@mipmap/faqixiangmu"
               android:text="传家宝发起项目登记表"
               android:textSize="20sp"
               android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="14sp"
                android:text="信息提交后，我们将在七个工作日内进行反馈"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingRight="10dp"
               android:paddingLeft="10dp"
               android:background="@color/white"
               android:layout_marginBottom="1dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:textSize="14sp"
                   android:gravity="center_vertical"
                   android:text="联系人"
                   android:textColor="@color/black"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <EditText
                   android:id="@+id/faqixiangmu_name"
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:hint="请输入姓名"
                   android:background="@null"
                   android:textColorHint="@color/wholezitiinfo"
                   android:gravity="right"
                   android:textSize="14sp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingRight="10dp"
               android:paddingLeft="10dp"
               android:background="@color/white"
               android:layout_marginBottom="1dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:textSize="14sp"
                   android:gravity="center_vertical"
                   android:text="联系电话"
                   android:textColor="@color/black"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <EditText
                   android:id="@+id/faqixiangmu_phone"
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:inputType="number"
                   android:hint="请填写11位手机号码"
                   android:maxLength="11"
                   android:gravity="right"
                   android:background="@null"
                   android:textColorHint="@color/wholezitiinfo"
                   android:textSize="14sp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingRight="10dp"
               android:paddingLeft="10dp"
               android:background="@color/white"
               android:layout_marginBottom="1dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:textSize="14sp"
                   android:gravity="center_vertical"
                   android:text="微信号(选填)"
                   android:textColor="@color/black"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <EditText
                   android:id="@+id/faqixiangmu_weixinhao"
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:hint="请填写微信号码"
                   android:textColorHint="@color/wholezitiinfo"
                   android:gravity="right"
                   android:background="@null"
                   android:textSize="14sp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingRight="10dp"
               android:paddingLeft="10dp"
               android:background="@color/white"
               android:layout_marginBottom="1dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:textSize="14sp"
                   android:gravity="center_vertical"
                   android:text="项目名称"
                   android:textColor="@color/black"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <EditText
                   android:id="@+id/faqixiangmu_objname"
                   android:layout_width="150dp"
                   android:layout_height="40dp"
                   android:gravity="right"
                   android:hint="限20字内"
                   android:maxLength="20"
                   android:singleLine="true"
                   android:background="@null"
                   android:textColorHint="@color/wholezitiinfo"
                   android:textSize="14sp"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/faqixiangmu_leixing"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingRight="10dp"
               android:paddingLeft="10dp"
               android:background="@color/white"
               android:layout_marginBottom="1dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:textSize="14sp"
                   android:gravity="center_vertical"
                   android:text="项目类型"
                   android:textColor="@color/black"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <TextView
                   android:id="@+id/faqixiangmu_leixing_info"
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:textSize="14sp"
                   android:gravity="center_vertical"
                   android:textColor="@color/wholeziti"
                   android:text="请选择"/>
               <ImageView
                   android:layout_width="15dp"
                   android:layout_height="16sp"
                   android:layout_marginTop="15dp"
                   android:layout_marginLeft="5dp"
                   android:src="@mipmap/next"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/faqixiangmu_zhongchou"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingRight="10dp"
               android:paddingLeft="10dp"
               android:background="@color/white"
               android:layout_marginBottom="1dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:textSize="14sp"
                   android:gravity="center_vertical"
                   android:text="众筹类型"
                   android:textColor="@color/black"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <TextView
                   android:id="@+id/faqixiangmu_zhongchou_info"
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:textSize="14sp"
                   android:gravity="center_vertical"
                   android:textColor="@color/wholeziti"
                   android:text="请选择"/>
               <ImageView
                   android:layout_width="15dp"
                   android:layout_height="16sp"
                   android:layout_marginTop="15dp"
                   android:layout_marginLeft="5dp"
                   android:src="@mipmap/next"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/faqixiangmu_address"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingRight="10dp"
               android:paddingLeft="10dp"
               android:background="@color/white"
               android:layout_marginBottom="1dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:textSize="14sp"
                   android:gravity="center_vertical"
                   android:text="地理位置"
                   android:textColor="@color/black"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <TextView
                   android:id="@+id/faqixiangmu_address_address"
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:textSize="14sp"
                   android:gravity="center_vertical"
                   android:textColor="@color/wholeziti"
                   android:text="请选择"/>
               <ImageView
                   android:layout_width="15dp"
                   android:layout_height="16sp"
                   android:layout_marginTop="15dp"
                   android:layout_marginLeft="5dp"
                   android:src="@mipmap/next"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/faqixiangmu_objjinzhan"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingRight="10dp"
               android:paddingLeft="10dp"
               android:background="@color/white"
               android:layout_marginBottom="1dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:textSize="14sp"
                   android:gravity="center_vertical"
                   android:text="项目进展"
                   android:textColor="@color/black"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <TextView
                   android:id="@+id/faqixiangmu_objjinzhaninfo"
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:textSize="14sp"
                   android:gravity="center_vertical"
                   android:textColor="@color/wholeziti"
                   android:text="请选择"/>
               <ImageView
                   android:layout_width="15dp"
                   android:layout_height="16sp"
                   android:layout_marginTop="15dp"
                   android:layout_marginLeft="5dp"
                   android:src="@mipmap/next"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/faqixiangmu_wuye"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingRight="10dp"
               android:paddingLeft="10dp"
               android:background="@color/white"
               android:layout_marginBottom="1dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:textSize="14sp"
                   android:gravity="center_vertical"
                   android:text="物业所属"
                   android:textColor="@color/black"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <TextView
                   android:id="@+id/faqixiangmu_wuyeinfo"
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:textSize="14sp"
                   android:gravity="center_vertical"
                   android:textColor="@color/wholeziti"
                   android:text="请选择"/>
               <ImageView
                   android:layout_width="15dp"
                   android:layout_height="16sp"
                   android:layout_marginTop="15dp"
                   android:layout_marginLeft="5dp"
                   android:src="@mipmap/next"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingRight="10dp"
               android:paddingLeft="10dp"
               android:background="@color/white"
               android:layout_marginBottom="1dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:textSize="14sp"
                   android:gravity="center_vertical"
                   android:text="建筑面积"
                   android:textColor="@color/black"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <EditText
                   android:id="@+id/faqixiangmu_jianzhumianji"
                   android:layout_width="150dp"
                   android:layout_height="40dp"
                   android:inputType="number"
                   android:gravity="right"
                   android:textColorHint="@color/wholezitiinfo"
                   android:hint="平方米"
                   android:background="@null"
                   android:textSize="14sp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingRight="10dp"
               android:paddingLeft="10dp"
               android:background="@color/white"
               android:layout_marginBottom="1dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:textSize="14sp"
                   android:gravity="center_vertical"
                   android:text="房间数/门店数"
                   android:textColor="@color/black"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <EditText
                   android:id="@+id/faqixiangmu_geshu"
                   android:layout_width="150dp"
                   android:layout_height="40dp"
                   android:gravity="right"
                   android:hint="个"
                   android:textColorHint="@color/wholezitiinfo"
                   android:inputType="number"
                   android:background="@null"
                   android:textSize="14sp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingRight="10dp"
               android:paddingLeft="10dp"
               android:background="@color/white"
               android:layout_marginBottom="1dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:textSize="14sp"
                   android:gravity="center_vertical"
                   android:text="客房单间"
                   android:textColor="@color/black"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <EditText
                   android:id="@+id/faqixiangmu_danjianjiage"
                   android:layout_width="150dp"
                   android:layout_height="40dp"
                   android:gravity="right"
                   android:hint="元/平均"
                   android:textColorHint="@color/wholezitiinfo"
                   android:inputType="number"
                   android:background="@null"
                   android:textSize="14sp"/>
           </LinearLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:text="团队管理"
               android:textSize="14sp"
               android:background="@color/white"
               android:textColor="@color/black"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingTop="15dp"
               android:paddingBottom="15dp"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:layout_marginBottom="1dp"
               android:background="@color/white">
               <EditText
                   android:id="@+id/faqixiangmu_tuanduiguanli"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="10dp"
                   android:layout_marginLeft="10dp"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp"
                   android:hint="请介绍主要成员姓名、年龄、职位及从业经验"
                   android:inputType="textMultiLine"
                   android:gravity="left|top"
                   android:textSize="14sp"
                   android:textColorHint="@color/wholezitiinfo"
                   android:background="@drawable/filletedittext"
                   android:minLines="8" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingRight="10dp"
               android:paddingLeft="10dp"
               android:background="@color/white"
               android:layout_marginBottom="1dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:textSize="14sp"
                   android:gravity="center_vertical"
                   android:text="拟总投金额"
                   android:textColor="@color/black"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <EditText
                   android:id="@+id/faqixiangmu_nizongtoujine"
                   android:layout_width="150dp"
                   android:layout_height="40dp"
                   android:gravity="right"
                   android:inputType="number"
                   android:hint="元"
                   android:textColorHint="@color/wholezitiinfo"
                   android:background="@null"
                   android:textSize="14sp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingRight="10dp"
               android:paddingLeft="10dp"
               android:background="@color/white"
               android:layout_marginBottom="1dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:textSize="14sp"
                   android:gravity="center_vertical"
                   android:text="拟众筹金额"
                   android:textColor="@color/black"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <EditText
                   android:id="@+id/faqixiangmu_nizhongchoujine"
                   android:layout_width="150dp"
                   android:layout_height="40dp"
                   android:gravity="right"
                   android:hint="元"
                   android:textColorHint="@color/wholezitiinfo"
                   android:inputType="number"
                   android:background="@null"
                   android:textSize="14sp"/>
           </LinearLayout>
           <TextView
               android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:text="备注(选填)"
               android:textSize="14sp"
               android:background="@color/white"
               android:textColor="@color/black"/>
           <LinearLayout
               android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingTop="15dp"
               android:paddingBottom="15dp"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:layout_marginBottom="1dp"
               android:background="@color/white">
               <EditText
                   android:id="@+id/faqixiangmu_beizhu"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="10dp"
                   android:layout_marginLeft="10dp"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp"
                   android:hint="请介绍主要成员姓名、年龄、职位及从业经验"
                   android:inputType="textMultiLine"
                   android:gravity="left|top"
                   android:textSize="14sp"
                   android:background="@drawable/filletedittext"
                   android:minLines="8" />
           </LinearLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:padding="10dp"
               android:background="@color/white"
               android:text="上传项目审批图片"
               android:textSize="14sp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:orientation="vertical">
               <ImageView
                   android:id="@+id/shangchuan_img"
                   android:layout_width="match_parent"
                   android:layout_height="123dp"
                   android:scaleType="fitXY"
                   android:src="@mipmap/updateimages"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white">
               <Button
                   android:id="@+id/faqixiangmu_tijiao"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="50dp"
                   android:layout_marginBottom="25dp"
                   android:text="提交"
                   android:textColor="@color/white"
                   android:textSize="16sp"
                   android:background="@mipmap/button"/>
           </LinearLayout>

       </LinearLayout>
   </ScrollView>

</LinearLayout>