<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.wode.ShimingOkActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shiming_noshiming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="还没有进行实名认证！"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="真实姓名:"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/shiming_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/wholezitiinfo"
                    android:gravity="right|center_vertical"
                    android:background="@null"
                    android:textSize="15sp"
                    android:hint="请输入姓名"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/wholebg"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="身份证号:"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/shiming_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/wholezitiinfo"
                    android:background="@null"
                    android:maxLength="18"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:hint="请输入身份证号"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/shiming_zhengmian"
                    android:layout_width="234dp"
                    android:layout_height="149dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@mipmap/frontofidcard"/>
                <ImageView
                    android:id="@+id/shiming_fanmian"
                    android:layout_width="234dp"
                    android:layout_height="149dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@mipmap/backofidcard"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="行业背景"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:id="@+id/shiming_hangyebg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@color/wholeJDT"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/shiming_hangyetitle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="请选择行业背景"/>
                    <TextView
                        android:id="@+id/shiming_hangyetishi"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="(必选)"
                        android:textSize="16sp"
                        android:textColor="@color/wholepaymoney"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llguize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="left">
                <CheckBox
                    android:id="@+id/shiming_check"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:checked="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我已阅读并认真符合"
                    android:layout_marginLeft="10dp"
                    android:textColor="#010101"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/zhucexieyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="《传家宝投资人规则》"
                    android:textColor="@color/wholeSYTime"
                    android:textSize="12sp" />
            </LinearLayout>
            <Button
                android:id="@+id/shiming_tijiao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/button"
                android:text="提交"
                android:textSize="15sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>