<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wholebg"
    tools:context=".activity.wode.GuanliCardActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbar"></include>
    <ImageView
        android:id="@+id/yue_moren"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/addfenhongka"/>
    <LinearLayout
        android:id="@+id/yue_shwo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/addfenhongkashow"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/balance_baname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text=""
            />
        <TextView
            android:id="@+id/balance_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text=""
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/balance_delete"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="删除绑定"
                android:visibility="gone"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/jiechubangding"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="解除绑定"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@mipmap/button"/>
</LinearLayout>