<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".touzi.EmailActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:paddingRight="10dp">
        <EditText
            android:id="@+id/email_edt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:hint="请输入您的邮箱地址"
            android:textColorHint="@color/wholezitiinfo"
            android:background="@null"
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/email_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="绑定邮箱"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@mipmap/button"/>
</LinearLayout>