<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myradio="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbar"></include>

    <LinearLayout
        android:id="@+id/visa_linearlayou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/wholebg"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_margin="15dp"
            android:text="你已成功绑定银行卡,请到我的余额里面进行查询。"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/visa_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#fafafa"
                android:lineSpacingExtra="8dp"
                android:text="仅支持绑定一张用户名名下的储蓄卡，在提现操作时，也只能提现到所绑的储蓄卡。"
                android:textSize="12sp"
                android:textColor="@color/wholeziti"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:text="开户人姓名"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_alignParentRight="true">
                    <EditText
                        android:id="@+id/visa_name"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:background="@null"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/nine"
                        android:gravity="center_vertical|right"
                        android:textSize="15sp"
                        android:hint="请输入您的姓名"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:text="身份证号"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_alignParentRight="true">
                    <EditText
                        android:id="@+id/visa_shenfencard"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:background="@null"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/nine"
                        android:gravity="center_vertical|right"
                        android:maxLength="18"
                        android:textSize="15sp"
                        android:hint="请输入您的身份证号"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:text="银行卡号"
                    android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/visa_card"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:inputType="number"
                        android:maxLength="19"
                        android:textColorHint="@color/nine"
                        android:hint="请输入您的银行卡号"
                        android:background="@null"
                        android:gravity="center_vertical|right"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"/>
            <RelativeLayout
                android:id="@+id/visa_suoshubank"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:text="所属银行"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/visa_suoshu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text=""/>
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:layout_marginLeft="14dp"
                        android:src="@mipmap/next"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:text="所在地区"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/visa_dizhi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:text="请选择地址"/>
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@mipmap/next"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="#e5e5e5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:text="预留手机号"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_alignParentRight="true">
                    <EditText
                        android:id="@+id/visa_phone"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:background="@null"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/nine"
                        android:gravity="center_vertical|right"
                        android:textSize="15sp"
                        android:inputType="number"
                        android:hint="请输入您的手机号"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#fafafa"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:text="设置支付密码"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_alignParentRight="true">
                    <EditText
                        android:id="@+id/visa_mima1"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:background="@null"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/nine"
                        android:gravity="center_vertical|right"
                        android:textSize="15sp"
                        android:inputType="numberPassword"
                        android:maxLength="6"
                        android:hint="请输入您的支付密码(6位数字)"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:text="确认支付密码"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_alignParentRight="true">
                    <EditText
                        android:id="@+id/visa_mima2"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:background="@null"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/nine"
                        android:gravity="center_vertical|right"
                        android:textSize="15sp"
                        android:maxLength="6"
                        android:inputType="numberPassword"
                        android:hint="请输入您的支付密码(6位数字)"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"/>
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp">-->
                <!--<EditText-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="#000"-->
                    <!--android:hint="请输入您的验证码"-->
                    <!--android:textColorHint="@color/nine"-->
                    <!--android:background="@null"-->
                    <!--android:gravity="center_vertical"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_alignParentRight="true">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="4dp"-->
                        <!--android:text="获取验证码"-->
                        <!--android:textColor="@color/wholeSYTime"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_alignParentEnd="true" />-->
                <!--</LinearLayout>-->
            <!--</RelativeLayout>-->

                <Button
                    android:id="@+id/visa_tijiao"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="10dp"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:background="@mipmap/button"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
