<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myradio="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbar2"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="#fafafa" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额（元）"
                        android:textColor="#4c4c4c"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/yue_mingxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="明细"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/yue_yueshow"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="56dp"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:background="#eee"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp">
                    <TextView
                        android:id="@+id/yue_chongzhi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:text="充值"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginRight="1dp"/>

                    <TextView
                        android:id="@+id/yue_tixian"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="提现"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="#fafafa"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="我的分红卡"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fafafa"/>
                <ImageView
                    android:id="@+id/yue_moren"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/addfenhongka"/>
                <LinearLayout
                    android:id="@+id/yue_shwo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@mipmap/addfenhongkashow"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/balance_baname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:text=""
                        />
                    <TextView
                        android:id="@+id/balance_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text=""
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/balance_delete"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="删除绑定"
                            android:visibility="gone"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/balance_tishi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="13sp"
                    android:text="注：银行卡 开户人需要与实名认证的姓名一致"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
