<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LaunchActivity"
    android:background="@mipmap/lauchbg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="128dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="95dp"
            android:layout_height="79dp"
            android:src="@mipmap/lauchlogo2"
            android:scaleType="center"/>
        <TextView
            android:id="@+id/lauch_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:ems="1"
            android:textColor="@color/white"
            android:text="传家宝"
            android:textSize="50sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="18dp"
            android:src="@mipmap/lauchlogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/wholeziti"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:text="商业地产众筹平台"/>
    </LinearLayout>
</LinearLayout>