<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".touzi.more.TouziMorejieshaoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_margin="10dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <Button
                  android:id="@+id/gongkaiziliao"
                  android:layout_width="85dp"
                  android:layout_height="30dp"
                  android:layout_marginLeft="30dp"
                  android:text="公开资料"
                  android:textSize="14sp"
                  android:textColor="@color/white"
                  android:background="@mipmap/infobutton_click"/>
              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"/>
              <Button
                  android:id="@+id/touzirenkejian"
                  android:layout_width="85dp"
                  android:layout_height="30dp"
                  android:layout_marginRight="30dp"
                  android:text="投资人可见"
                  android:textColor="@color/wholeSYTime"
                  android:textSize="14sp"
                  android:background="@mipmap/infobutton_unclick"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/L_gongkai"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:orientation="vertical">
              <ListView
                  android:id="@+id/gongkai_listview"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
              </ListView>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/L_kejian"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="gone"
              android:orientation="vertical">
              <LinearLayout
                  android:id="@+id/L_kejian_no"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
                  <ImageView
                      android:layout_width="75dp"
                      android:layout_height="150dp"
                      android:layout_gravity="center"
                      android:layout_marginTop="100dp"
                      android:src="@mipmap/information"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:text="认购后即可查看投资人可见披露信息"
                      android:textSize="14sp"/>
              </LinearLayout>
              <ListView
                  android:id="@+id/gongkai_listview2"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
              </ListView>

          </LinearLayout>
      </LinearLayout>
    </ScrollView>

</FrameLayout>