<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="175dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@mipmap/ceshi"/>-->
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="202dp">

    </com.youth.banner.Banner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/faxian_tuijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/bestprogram"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="推荐项目"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/faxian_pilu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/data"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="数据披露"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/faxian_fengxiantishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/risk"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="风险提示"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/faxian_faqixiangmu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/start"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="发起项目"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/faxian_renshiwomen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/aboutus"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="认识我们"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/faxian_xiaofeizhongchou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="消费众筹"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="查看更多"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:src="@mipmap/next"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/xiaofeizhongchou_img1"
                        android:layout_width="215dp"
                        android:layout_height="141dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/xiaofeishow"/>
                    <ImageView
                        android:id="@+id/xiaofeizhongchou_img2"
                        android:layout_width="215dp"
                        android:layout_height="141dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/xiaofeishow"/>
                    <ImageView
                        android:id="@+id/xiaofeizhongchou_img3"
                        android:layout_width="215dp"
                        android:layout_height="141dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/xiaofeishow"/>
                </LinearLayout>
                <!--<ListView-->
                    <!--android:id="@+id/faxian_xiaofeizhongcou"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"></ListView>-->
            </HorizontalScrollView>
            <LinearLayout
                android:id="@+id/faxian_wangqiheji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="往期合辑"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="查看更多"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:src="@mipmap/next"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/xiaofeizhongchou_img4"
                        android:layout_width="123dp"
                        android:layout_height="65dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/wangqihejishow" />

                    <ImageView
                        android:id="@+id/xiaofeizhongchou_img5"
                        android:layout_width="123dp"
                        android:layout_height="65dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/wangqihejishow" />

                    <ImageView
                        android:id="@+id/xiaofeizhongchou_img6"
                        android:layout_width="123dp"
                        android:layout_height="65dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/wangqihejishow" />

                    <ImageView
                        android:id="@+id/xiaofeizhongchou_img7"
                        android:layout_width="123dp"
                        android:layout_height="65dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/wangqihejishow" />
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:id="@+id/faxian_jifenshoppingmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="积分商城"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="查看更多"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/next"/>
            </LinearLayout>
            <!--一期隐藏积分商城-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/filletjifen"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:src="@mipmap/text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/shopping_ll1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/jifen_shopimg1"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/jifenshop"/>
                        <TextView
                            android:id="@+id/jifen_shoptv_1"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text=""/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/wholebg"></View>
                    <LinearLayout
                        android:id="@+id/shopping_ll2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/jifen_shopimg2"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/jifenshop"/>
                        <TextView
                            android:id="@+id/jifen_shoptv_2"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text=""/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/wholebg"></View>
                    <LinearLayout
                        android:id="@+id/shopping_ll3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/jifen_shopimg3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/jifenshop"/>
                        <TextView
                            android:id="@+id/jifen_shoptv_3"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
