<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服微信："
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/jinqun_weixinhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_width="70dp"
        android:layout_height="76dp"
        android:scaleType="fitXY"
        android:src="@mipmap/guanzhulogo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="预约前您将收到短信提醒"
        android:gravity="center"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="复制微信号进入用户交流群"
        android:gravity="center"
        android:textSize="14sp"/>
    <Button
        android:id="@+id/jinqun_btn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="点击复制微信号"
        android:background="@mipmap/button"
        android:textColor="@color/white"
        android:textSize="14sp"/>
</LinearLayout>