<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="250秒约满"
        android:textColor="@color/wholepaymoney"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/y20"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginBottom="@dimen/y10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/y20"
        android:layout_marginRight="@dimen/y20"
        android:layout_marginBottom="@dimen/y20"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/x167"
            android:layout_height="@dimen/y150"
            android:scaleType="fitXY"
            android:layout_marginRight="@dimen/y10"
            android:src="@mipmap/ceshi"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="项目名字"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y15"
                android:layout_marginBottom="@dimen/y10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="酒店"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收益权"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天津"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间:2018.08.20"
                    android:textColor="@color/wholeSYTime"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约进度:80%"
                    android:textColor="@color/wholeRGJD"
                    android:textSize="12sp"/>
            </LinearLayout>
            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/y4"
                android:layout_height="@dimen/y3"
                android:progressDrawable="@drawable/touzigressbar" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/wholehx"></View>
</LinearLayout>