<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/touzishowitem3"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/wholebg"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <!--<friendgoods.vidic.com.generalframework.util.ImagesUtil-->
            <!--android:id="@+id/tzheadimg"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:src="@mipmap/ceshi" />-->

        <TextView
            android:id="@+id/tzname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tzstate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text=""
            android:layout_marginRight="10dp"
            android:textColor="@color/wholegreen"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tzImg"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/projectshow"/>

        <TextView
            android:id="@+id/tzxiangmuname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="项目名字"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/hotel" />

        <TextView
            android:id="@+id/tzleixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="酒店"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/earnings" />

        <TextView
            android:id="@+id/tzshouyiquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="收益权"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/location" />

        <TextView
            android:id="@+id/tzaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天津"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tzjianjie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sousuo_yugao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="10dp"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/wholehx"
               android:layout_marginRight="8dp"
               android:text="距离上线"/>
           <TextView
               android:id="@+id/yugao_day"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/wholeSYTime"
               android:text="0"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="天"/>
           <!--<TextView-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:textColor="@color/wholeSYTime"-->
               <!--android:text="10"/>-->
           <!--<TextView-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:text="小时"/>-->
           <!--<TextView-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:textColor="@color/wholeSYTime"-->
               <!--android:text="50"/>-->
           <!--<TextView-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:text="分"/>-->
       </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sousuo_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:background="@mipmap/timebg">

                <TextView
                    android:id="@+id/tztime"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/wholeSYTime" />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="52dp"
                android:background="@mipmap/planbg">

                <TextView
                    android:id="@+id/tzjindu"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/wholeRGJD" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:progressDrawable="@drawable/touzigressbar" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/wholebg"></View>
</LinearLayout>