<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/tuijina_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <!--图和2个text-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/tuijian_img"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tuijian_objname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text=""/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tuijian_danjia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <!--地址预约状态-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tuijian_address"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="天津津南"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tuijian_leixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tuijian_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/wholeSYTime"
                android:text="已完成"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>