<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/xiaofeitishi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:text="消费权益提示"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/wholehx"></View>
    <ScrollView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="400dp">
        <TextView
            android:id="@+id/tishi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text=""/>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/wholehx"></View>
    <TextView
        android:id="@+id/fxts_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/wholeSYTime"
        android:text="我已知晓"/>
</LinearLayout>