<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:gravity="center">
    <com.youth.banner.Banner
        android:id="@+id/banner2"
        android:layout_width="match_parent"
        android:layout_height="488dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </com.youth.banner.Banner>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/wholebg"></View>
    <ImageView
        android:id="@+id/xinshouguanbi"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/guanbi"/>
</LinearLayout>