<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/youhuiquan_linearyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/filletjifen">
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="代金券"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/youhui_youxiaoqi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="有效期到"/>
            <TextView
                android:id="@+id/youhui_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="常规项目通用"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/youhui_youhuijine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="26sp"
                android:gravity="right"
                android:textColor="@color/wholepaymoney"/>
            <TextView
                android:id="@+id/youhui_manjiainjine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:gravity="right"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>