<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="20dp"
       android:gravity="center"
       android:textColor="@color/black"
       android:text="022-666666"
       android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="客服服务时间:周一至周五"
        android:id="@+id/headimg_tuku"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="9:00-18:00"
        android:id="@+id/headimg_paizhao"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nine"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/yuyue_quxiao"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/wholeSYTime"
            android:background="@null"
            android:textSize="14sp"
            android:text="取消"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/nine"></View>
        <Button
            android:id="@+id/yuyue_queding"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/wholeSYTime"
            android:textSize="14sp"
            android:background="@null"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>